project_name = <Project Name>
access_id = <Access ID>
access_key = <Access Key>
end_point = <End point api>
# For Singapore Region, use end_point = http://service.ap-southeast-1.maxcompute.aliyun.com/api